{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=35.184.67.60;Database=demo;Username=demo;Password=demo;"
  }
}
